apiVersion: v2
name: mgmt-companion
description: This helm charts deploys the companion plugin for the management console

type: application

version: 0.0.90
appVersion: "0.0.90"

dependencies:
  - name: fluent-bit
    version: 0.25.0
    repository: https://fluent.github.io/helm-charts
