apiVersion: apps/v1
kind: Deployment
metadata:
  name: managementconsolecompanion
  namespace: mgmt-companion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: managementconsolecompanion
  template:
    metadata:
      labels:
        app: managementconsolecompanion
    spec:
      containers:
        - name: managementconsolecompanion
          image: ghcr.io/united-manufacturing-hub/managementconsolecompanion:latest
          volumeMounts:
            - name: certs
              mountPath: /certs
              readOnly: true
          env:
            - name: KAFKA_BROKER
              value: {{.Values.kafka.broker}}
      volumes:
        - name: certs
          secret:
            secretName: certs-secrets
