apiVersion: v1
kind: Namespace
metadata:
  name: mgmt-companion
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: mgmt-companion
    meta.helm.sh/release-namespace: default
